[tox]
envlist=clean,py27,py36,py37,py38,py39,py310,report
[testenv]
deps=pytest
     six
     rpyc==3.4.4;python_version<='2.7'
     rpyc==4.0.2;python_version>'3'
     hypothesis
     mock
     pytz
     future
     pytest-cov
commands=pytest \
         tests/unittests \
         --junitxml=junit-{envname}.xml \
         --showlocals \
         -ra \
         --cov=pycryptoki --cov-append {posargs}


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
